C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\obj\Debug\TP_MOD3_1302200027.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\obj\Debug\TP_MOD3_1302200027.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\obj\Debug\TP_MOD3_1302200027.Properties.Resources.resources
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\obj\Debug\TP_MOD3_1302200027.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\obj\Debug\TP_MOD3_1302200027.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\bin\Debug\TP_MOD3_1302200027.exe.config
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\bin\Debug\TP_MOD3_1302200027.exe
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\bin\Debug\TP_MOD3_1302200027.pdb
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\obj\Debug\TP_MOD3_1302200027.exe
C:\Users\ASUS\source\repos\TP MOD 3\TP_MOD3_1302200027\TP_MOD3_1302200027\obj\Debug\TP_MOD3_1302200027.pdb
